<html>
<head>
 
    <meta charset="UTF-8">
    <title>Homepage</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    
<ul class="slider">
    
<li class="one">
    <a href="#no">
    <h1>COLLAB</h1>
        
        
        
      <!--<button type="button">Get started</button>-->
        <div class="ooo">
            <ul class="mid">
                <li class="btn">
            <a href="./COLLAB/login/login.php">
            <span></span>
                
                GET STARTED
            </a>
            </li>
        </ul>
            </div>
        <p>  <font size=6>Welcome to Collab</font> 
            <br>
            <br> <font size=4>Sharing files with your classmates now made easy with COLLAB </font></p>
        
    </a>
    </li>
    
    <li class="two">
    <a href=" ">
    <h1>File Upload</h1>
    
        <p> <font size=3> Uploading and Downloading files directly from your PC through COLLAB</font></p>
    </a>
    </li>    
    <li class="three">
    <a href=" ">
    <h1>Todo List</h1>
    
        <p> Keep track of all your tasks with our To-do list </p>
    </a>
    </li>    
    <li class="four">
    <a href=" ">
    <h1>About US</h1>
    
        <p> One stop solution to create all your projects</p>
    </a>
    </li>    
</ul>    
  
</body>
</html>