*{
    
}

body{
    background: rgba(0,0,0,0.85);
    margin:0;
    font-family: sans-serif;
    max-width: 100%;
    overflow-x: hidden;
    
}

html {
    max-width: 100%;
    overflow-x: hidden;
}


.mid div a {
color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    font-family: sans-serif;
    font-size: 18px;
    display:inline-block;
    outline:auto;
    margin: 10px ;
    text-transform: uppercase
    
    
}

.mid li a:hover{
    
}



.slider{
    list-style: none;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: nowrap;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 1px;
}
 
.mid li{
    top: 50%;
     position: relative;
    min-height: 100%;
    
    flex-grow: 1;
    transition:0.75s cubic-bezier(0.4,0,0.2,1);
    
}

.mid li a{
   position: absolute;
    top: 1rem;
    left: 5rem;
    margin: 0;
    font-size:2.4rem;
    color: aliceblue;
    text-transform: uppercase;
    transform-origin: left top;
    transform: rotateZ(90deg) translateY(-1rem);
    font-family: tahoma;
    transition: 0.25s cubic-bezier(0.35,0,0,1);
}
.slider li{
    position: relative;
    background: none no-repeat center/cover;
    min-height: 100%;
    overflow: hidden;
    flex-grow: 1;
    transition:0.75s cubic-bezier(0.4,0,0.2,1);
}

.slider li:hover{
    flex-grow: 5;
}



.slider li:hover h1{
    transform: rotateZ(0) translateY(0);
}

.slider li:hover p{
    transform: translateY(calc((100%+2rem)*-1)) rotateZ(0);
}
    

.slider li:hover button{
    transform: translateY(calc((100%+2rem)*-1)) rotateZ(0);
}

.slider li:hover a{
    transform: rotateZ(0) translateY(0);
}


 
.slider a{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height:100%;
}


.slider h1{
    position: absolute;
    top: 1rem;
    left: 5rem;
    margin: 0;
    font-size:2.4rem;
    color: aliceblue;
    text-transform: uppercase;
    transform-origin: left top;
    transform: rotateZ(90deg) translateY(-1rem);
    font-family: tahoma;
    transition: 0.25s cubic-bezier(0.35,0,0,1);
}

.slider p{
    position: absolute;
    top:86%;
    right:1rem;
    left: 1rem;
    padding: 1rem;
    font-family: tahoma;
    transform-origin: left top;
    transform: translateY(0) rotateZ(90deg);
    transition: 0.5s cubic-bezier(0.35,0,0,1);
    width: 25rem;
    color: rgba(0,0,0,0.70);
    background: rgba(255,255,255,0.9);
    line-height:1.5;
    border-radius:0.25rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

.slider .one{
    
    background-image: url(image3721.png);
}
.slider .two{
    
    background-image: url(D145_202_084_1200.jpg);
    
}

.slider .three{
    
    background-image: url(office-365-store-hero.jpg);
    
}

.slider .four{
    
    background-image: url(725607.png);
    
}


.btn{
margin-top: 2rem;
}

